<!doctype html>
<html>

<head>
<!-- <title>404</title> -->
</head>

<body>
  <div id=root></div>
  <script type=importmap>
    {
      "imports": {
        "three": "/import-maps/three.js"
      }
    }
  </script>
  <script type=module src="/pages/TitleScreenWrap.jsx"></script>
</body>

</html>
