<!doctype html>
<html>

<head>
<title>Adventure Mode | Upstreet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body>
  <div id=root></div>
  <script type=importmap>
    {
      "imports": {
        "three": "/import-maps/three.js",
        "three-extra": "/import-maps/three-extra.js"
      }
    }
  </script>
  <script type=module src="/pages/AdventureWrap.jsx"></script>
</body>

</html>
