<!doctype html>
<html>

<head>
<title>Isekai.chat</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
  <div id=root></div>
  <script type=importmap>
    {
      "imports": {
        "three": "/import-maps/three.js"
      }
    }
  </script>
  <script type=module src="/pages/HomeWrap.jsx"></script>
</body>

</html>
