<!doctype html>
<html>

<head>
<title>UPSTREET</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body>
  <div id=root></div>
  <script type=importmap>
    {
      "imports": {
        "three": "/import-maps/three.js"
      }
    }
  </script>
  <script type=module src="/pages/TitleScreenWrap.jsx"></script>
</body>

</html>
