<!doctype html>
<html>

<head>
<title>Log in</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
  <div id=root></div>
  <script type=module src="/pages/LoginWrap.jsx"></script>
</body>

</html>
