<!doctype html>
<html>

<head>
<title>Multiplayer Mode | Upstreet</title>
</head>

<body>
  <div id=root></div>
  <script type=importmap>
    {
      "imports": {
        "three": "/import-maps/three.js"
      }
    }
  </script>
  <script type=module src="/pages/MultiplayerWrap.jsx"></script>
</body>

</html>
