<!doctype html>
<html>

<head>
<title>Quest | Upstreet</title>
</head>

<body>
  <div id=root></div>
  <script type=importmap>
    {
      "imports": {
        "three": "/import-maps/three.js",
        "three-extra": "/import-maps/three-extra.js"
      }
    }
  </script>
  <script type=module src="/pages/QuestWrap.jsx"></script>
</body>

</html>
