<!doctype html>
<html>

<head>
<title>Offscreen Engine - GWE</title>
</head>

<body>
  <div id=iframe-container></div>
  <div id="root"></div>
  <script type=module src="/pages/engine-wrap.jsx"></script>
</body>

</html>
