<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>three-vrm-materials-hdr-emissive-multiplier examples</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
	</head>

	<body>
		<h1>examples of <a href="https://github.com/pixiv/three-vrm/tree/dev/packages/three-vrm-materials-hdr-emissive-multiplier">@pixiv/three-vrm-materials-hdr-emissive-multiplier</a></h1>
		<p>
			<a href="loader-plugin.html">loader-plugin.html</a><br />
			Import VRMC_materials_hdr_emissiveMultiplier from gltf
		</p>
	</body>
</html>
