<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>three-vrm-constraints examples</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
	</head>

	<body>
		<h1>examples of <a href="https://github.com/pixiv/three-vrm/tree/dev/packages/three-vrm-node-constraint/">@pixiv/three-vrm-node-constraint</a></h1>
		<p>
			<a href="roll.html">roll.html</a><br />
			Use roll constraint
		</p>
		<p>
			<a href="aim.html">aim.html</a><br />
			Use aim constraint
		</p>
		<p>
			<a href="upper-arm.html">upper-arm.html</a><br />
			Combine aim constraint and roll constraint to perform upper arm twist
		</p>
		<p>
			<a href="rotation.html">rotation.html</a><br />
			Use rotation constraint
		</p>
		<p>
			<a href="importer.html">importer.html</a><br />
			Import constraints from gltf
		</p>
	</body>
</html>
