<!doctype html>
<html>

<head>
<title>Engine Backend</title>
</head>

<body>
  <div id=iframe-container></div>
  <div id="root"></div>
  <canvas id="canvas"></canvas>
  <script type=module src="../offscreen-engine-runtime/offscreen-engine-runtime.js"></script>
</body>

</html>
