<!doctype html>
<html>

<head>
<title>Preview - Webaverse</title>
</head>

<body>
  <div id=iframe-container></div>
  <div id="root"></div>
  <canvas id="canvas"></canvas>
  <script type="module" src="/preview.js"></script>
  <!-- <script type=module src="/src/main.jsx"></script> -->
</body>

</html>
