<!doctype html>
<html>

<head>
<title>Wiki</title>
</head>

<body>
  <div id=iframe-container></div>
  <div id="root"></div>
  <script type=module src="/pages/IndexWrap.jsx"></script>
</body>

</html>
