<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Playground</title>
  <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      #canvas {
          position: absolute;
      }

      #control {
          position: absolute;
          top: 8px;
          left: 24px;
          color: #fff;
          font-size: 18px;
      }
  </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="control"></div>
<script src="/core/live2d.min.js"></script>
<script src="/core/live2dcubismcore.js"></script>
<script src="/playground/index.ts" type="module"></script>
</body>
</html>
